PORT=4000

DB_URI="mongodb+srv://naveenkamath:naveen%40coursera@cluster0.99klq.mongodb.net/productsDB?retryWrites=true&w=majority"

JWT_SECRET=naveen@coursera

JWT_EXPIRE=5d

COOKIE_EXPIRY=2

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_USER=naveen.kamath9740@gmail.com
SMPT_PASSWORD=naveen@coursera
